################################################
## camera command script
## grammar of script:
##      BEGIN ${stc_name}
##      connect ${id}
##      config preview=${width}x${height} picture=${width}x${height} fr=${framerate}
##      preview
##      set_parameter ${key}=${val} .....
##      zoom ${ratio}
##      autofocus
##      delay ${ms}
##      start_recording
##      stop_recording
##      capture
##      release
##      END
################################################
BEGIN back_1440x1080_4224x3136
connect 0
config preview=1440x1080 picture=4224x3136 fr=30
preview
delay 500
capture
release
END

BEGIN back_960x720_4224x3136
connect 0
config preview=960x720 picture=4224x3136 fr=30
preview
delay 500
capture
release
END

BEGIN back_1440x1080_4160x3120
connect 0
config preview=1440x1080 picture=4160x3120 fr=30
preview
delay 500
capture
release
END

BEGIN back_960x720_4160x3120
connect 0
config preview=960x720 picture=4160x3120 fr=30
preview
delay 500
capture
release
END

BEGIN back_1080x1080_3120x3120
connect 0
config preview=1080x1080 picture=3120x3120 fr=30
preview
delay 500
capture
release
END

BEGIN back_720x720_3120x3120
connect 0
config preview=720x720 picture=3120x3120 fr=30
preview
delay 500
capture
release
END

BEGIN back_1920x1080_4160x2340
connect 0
config preview=1920x1080 picture=4160x2340 fr=30
preview
delay 500
capture
release
END

BEGIN back_1280x720_4160x2340
connect 0
config preview=1280x720 picture=4160x2340 fr=30
preview
delay 500
capture
release
END


###############################################
## video test case

BEGIN back_video_3840x2160_3840x2160
connect 0
config video=3840x2160 picture=3840x2160 fr=30
preview
delay 500
start_recording
delay 500
capture
delay 200
stop_recording
release
END

BEGIN back_video_1920x1080_1920x1080
connect 0
config preview=1920x1080 picture=1920x1080 fr=30
preview
delay 500
start_recording
delay 500
capture
delay 200
stop_recording
release
END

BEGIN back_video_1920x1080_1920x1080_60fps
connect 0
set_parameter video-size=1920x1080 video-hfr=60
preview
delay 500
start_recording
delay 1000
stop_recording
release
END

BEGIN back_video_1920x1080_1920x1080_120fps
connect 0
set_parameter video-size=1920x1080 video-hfr=120
preview
delay 500
start_recording
delay 1000
stop_recording
release
END

BEGIN back_video_1280x720_1920x1080
connect 0
config preview=1280x720 picture=1920x1080 fr=30
preview
delay 500
start_recording
delay 500
capture
delay 200
stop_recording
release
END

BEGIN back_panorama_2560x1440
connect 0
config preview=2560x1440 picture=2560x1440 fr=30
preview
delay 500
capture
release
END

BEGIN back_1280x960_1280x960
connect 0
config preview=1280x960 picture=1280x960 fr=30
preview
delay 500
capture
release
END

BEGIN back_640x480_640x480
connect 0
config preview=640x480 picture=640x480 fr=30
preview
delay 500
capture
release
END

BEGIN back_320x240_320x240
connect 0
config preview=320x240 picture=320x240 fr=30
preview
delay 500
capture
release
END

