################################################
## camera command script
## grammar of script:
##      BEGIN ${stc_name}
##      connect ${id}
##      config preview=${width}x${height} picture=${width}x${height} fr=${framerate}
##      preview
##      zoom ${ratio}
##      autofocus
##      delay ${ms}
##      capture
##      release
##      END
################################################
BEGIN back_pic_13M_4:3
connect 0
config preview=1440x1080 picture=4160x3120 fr=30
preview
delay 500
capture
release
END

BEGIN back_pic_8M_4:3
connect 0
config preview=1440x1080 picture=3264x2448 fr=30
preview
delay 500
capture
release
END


BEGIN back_pic_10M_1:1
connect 0
config preview=1080x1080 picture=3120x3120 fr=30
preview
delay 500
capture
release
END

BEGIN back_pic_6M_1:1
connect 0
config preview=1080x1080 picture=2488x2488 fr=30
preview
delay 500
capture
release
END

BEGIN back_pic_13M_16:9
connect 0
config preview=1920x1080 picture=4160x2340 fr=30
preview
delay 500
capture
release
END

BEGIN back_pic_6M_16:9
connect 0
config preview=1920x1080 picture=3264x1836 fr=30
preview
delay 500
capture
release
END

###############################################
## preview test case
BEGIN back_preview_1440x1080
connect 0
config preview=1440x1080 picture=4160x3120 fr=30
preview
delay 500
release
END

BEGIN back_preview_960x720
connect 0
config preview=960x720 picture=4160x3120 fr=30
preview
delay 500
release
END


BEGIN back_preview_1080x1080
connect 0
config preview=1080x1080 picture=3120x3120 fr=30
preview
delay 500
release
END

BEGIN back_preview_720x720
connect 0
config preview=720x720 picture=3120x3120 fr=30
preview
delay 500
release
END

BEGIN back_preview_1920x1080
connect 0
config preview=1920x1080 picture=4160x2340 fr=30
preview
delay 500
END

BEGIN back_preview_1280x720
connect 0
config preview=1280x720 picture=4160x2340 fr=30
preview
delay 500
END

